MonteCarloSimulation/MainWindow.xaml

<Window x:Class="MonteCarloSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:MonteCarloSimulation"
        
        xmlns:m="clr-namespace:MonteCarloSimulation.Model"
        xmlns:vm="clr-namespace:MonteCarloSimulation.ViewModels"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
        d:DataContext="{d:DesignInstance Type=vm:DataChart}"
        mc:Ignorable="d"
        Title="Monte-Carlo Simulation (Schwimmbad)" Height="444.102" Width="1289.245">

    <!--<Window.DataContext>
        <vm:DataChart/>
    </Window.DataContext>-->

    <Window.Resources>
        <vm:DataChart x:Key="DataChart"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="1264*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Simulation Gewinn Freibad" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="152" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="groupBox" Header="Parameter" HorizontalAlignment="Left" Height="277" Margin="10,109,0,0" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Left" Height="253" Margin="10,0,-2,0" VerticalAlignment="Top" Width="182">
                <Grid Height="31">
                    <Label x:Name="labelPotentialCustomers" Content="Potentielle Kunden:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxPotentialCustomers" HorizontalAlignment="Left" Height="23" Margin="112,4,0,0" TextWrapping="Wrap" Text="3000" VerticalAlignment="Top" Width="48"/>
                </Grid>
                <Grid Height="31">
                    <Label x:Name="labelEntranceReg" Content="Normalpreis (€):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxEntranceReg" HorizontalAlignment="Left" Height="23" Margin="112,4,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="50"/>
                </Grid>
                <Grid Height="31">
                    <Label x:Name="labelEntranceSpec" Content="Sonderpreis (€):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxEntranceSpec" HorizontalAlignment="Left" Height="23" Margin="112,4,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="50"/>
                </Grid>
                <Grid Height="31">
                    <Label x:Name="labelProbReg" Content="P(Normalpreis):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxProbReg" HorizontalAlignment="Left" Height="23" Margin="112,4,0,0" TextWrapping="Wrap" Text="0.4" VerticalAlignment="Top" Width="50"/>
                </Grid>
                <Grid Height="31">
                    <Label x:Name="labelMonthlyCosts" Content="monatl. Kosten (€):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxMonthlyCosts" HorizontalAlignment="Left" Height="23" Margin="112,4,0,0" TextWrapping="Wrap" Text="1667" VerticalAlignment="Top" Width="50"/>
                </Grid>
                <Grid Height="31">
                    <Label x:Name="labelExperiments" Content="Experimente:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxExperiments" HorizontalAlignment="Left" Height="23" Margin="112,4,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="50"/>
                </Grid>
                <Grid Height="31">
                    <Label x:Name="resultLabel" Content="Result:" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </Grid>
                <Button x:Name="resultButton" Content="Load Parameter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Click="LoadButton_Click"/>

            </StackPanel>

        </GroupBox>
        <TextBlock x:Name="ResultsBlock" HorizontalAlignment="Left" Margin="211,126,0,0" TextWrapping="Wrap" Text="{Binding Path=ResultString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DataContext="{DynamicResource DataChart}" VerticalAlignment="Top" Height="212" Width="304" Grid.Column="1"/>

        <TextBox x:Name="csvPathBox" HorizontalAlignment="Left" Height="23" Margin="43,45,0,0" TextWrapping="Wrap" Text="C:\Users\Julius\source\repos\MonteCarloSimulation\MonteCarloSimulation\Data\weather.csv" VerticalAlignment="Top" Width="710" Grid.Column="1"/>
        <Button x:Name="buttonLoadCsvPath" Content="Load" HorizontalAlignment="Left" Margin="758,48,0,0" VerticalAlignment="Top" Width="75" Click="buttonLoadCsvPath_Click" Height="20" Grid.Column="1"/>
        <Button x:Name="GetMonthlyReport" Content="Start Simualtion" HorizontalAlignment="Left" Margin="211,343,0,0" VerticalAlignment="Top" Width="114" Command="{Binding AddSeriesCommand}" DataContext="{DynamicResource DataChart}" Height="20" RenderTransformOrigin="0.531,-1.525" Grid.Column="1" />
        <!--Click="GetMonthlyReport_Click"/>-->
        <Label x:Name="label1" Content="CSV-Path" HorizontalAlignment="Left" Margin="1,42,0,0" VerticalAlignment="Top" Height="26" Width="59" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="251" Margin="565,109,0,0" VerticalAlignment="Top" Width="674" Grid.Column="1">
            <lvc:CartesianChart
               Series="{Binding Series}"
                XAxes="{Binding XAxes}"
                YAxes="{Binding YAxes}"
                DataContext="{DynamicResource DataChart}">
            </lvc:CartesianChart>
        </Grid>
        <!--<ListBox x:Name="ReportList" HorizontalAlignment="Left" Height="257" Margin="245,109,0,0" VerticalAlignment="Top" Width="325" ItemsSource="{Binding Reports}" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type m:ReportData}">
                    <WrapPanel>
                        <TextBlock Text="{Binding MonthName, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding EstimatedProfit, Mode=TwoWay}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>-->

    </Grid>
</Window>
